# Test-Inventory-System

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/smartinventory/system/: AdminApplication.java
admin-service/src/main/java/com/smartinventory/system/config/: SecurityBeans.java
admin-service/src/main/java/com/smartinventory/system/web/client/: OAuthHttpHeadersProvider.java
admin-service/src/main/resources/: logback.xml
admin-service/src/test/java/com/smartinventory/system/: AppTest.java
catalogue-service/: pom.xml
catalogue-service/src/asciidoc/: documentation.adoc
catalogue-service/src/main/java/com/smartinventory/system/catalogue/: CatalogueServiceApp.java
catalogue-service/src/main/java/com/smartinventory/system/catalogue/config/: SecurityBeans.java
catalogue-service/src/main/java/com/smartinventory/system/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/com/smartinventory/system/catalogue/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/com/smartinventory/system/catalogue/entity/: Product.java
catalogue-service/src/main/java/com/smartinventory/system/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/com/smartinventory/system/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-standalone.properties  lockback.xml  messages.properties
catalogue-service/src/main/resources/db/migration/: V25_1_1__Basic_schema.sql
catalogue-service/src/test/java/com/smartinventory/system/catalogue/controller/: ProductRestControllerIT.java  ProductsRestControllerIT.java
catalogue-service/src/test/java/com/smartinventory/system/catalogue/controller/config/: TestingBeans.java
catalogue-service/src/test/java/com/smartinventory/system/catalogue/repository/: ProductRepositoryIT.java
catalogue-service/src/test/java/com/smartinventory/system/manager/catalogue/: CatalogueServiceAppTest.java
catalogue-service/src/test/resources/: application.properties
catalogue-service/src/test/resources/sql/: products.sql
config/victoria-metrics/: promscrape.yaml
manager-app/: pom.xml
manager-app/src/main/java/com/smartinventory/system/: ManagerApplication.java
manager-app/src/main/java/com/smartinventory/system/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/com/smartinventory/system/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/com/smartinventory/system/entity/: Product.java
manager-app/src/main/java/com/smartinventory/system/manager/: ManagerApplication.java
manager-app/src/main/java/com/smartinventory/system/manager/client/: BadRequestException.java  ClientBeans.java  ProductsRestClient.java  RestClientProductsRestClient.java
manager-app/src/main/java/com/smartinventory/system/manager/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/com/smartinventory/system/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/com/smartinventory/system/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/com/smartinventory/system/manager/entity/: Authority.java  InventoryUser.java  Product.java
manager-app/src/main/java/com/smartinventory/system/manager/repository/: InventoryUserRepository.java
manager-app/src/main/java/com/smartinventory/system/manager/security/: InventoryUserDetailService.java  OAuthClientHttpRequestInterceptor.java
manager-app/src/main/java/com/smartinventory/system/repository/: InMemoryProductRepository.java  ProductRepository.java
manager-app/src/main/java/com/smartinventory/system/service/: CachedProductService.java  DefaultProductService.java  ProductService.java
manager-app/src/main/resources/: application-standalone.properties  application.properties  messages.properties
manager-app/src/main/resources/db/migration/: V25_1_1__Basic_schema.sql
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit_product.html  list.html  new_product.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/java/com/smartinventory/system/manager/catalogue/: AppTest.java
manager-app/src/test/java/com/smartinventory/system/manager/config/: TestingBeans.java
manager-app/src/test/java/com/smartinventory/system/manager/controller/: ProductsControllerIT.java  ProductsControllerTest.java
manager-app/src/test/resources/: application.properties
