#server.port=8081

#spring.profiles.active= -docker -k8s -other
#spring.profiles.active=docker,k8s,other

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5434/manager
spring.datasource.username=manager
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.schemas=public,manager

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/inventory-test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=manager-app
spring.security.oauth2.client.registration.keycloak.client-secret=G26bmopi0Y3KOVk4uTJlAyjQoHY6hTFM
spring.security.oauth2.client.registration.keycloak.scope=openid,view_catalogue,edit_catalogue,microprofile-jwt

inventory.services.catalogue.uri=http://localhost:8081
inventory.services.catalogue.registration-id=keycloak

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

inventory.services.catalogue.username=catalogue_service
inventory.services.catalogue.password='{noop}password'