server.port=8081
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5433/catalogue
spring.datasource.username=catalogue
spring.datasource.password=catalogue
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=public,catalogue
spring.jpa.show-sql=true
logging.level.sql = info

# Використовувати UTF-8 для GET-параметрів
spring.mvc.encoding.charset=UTF-8
spring.mvc.encoding.enabled=true
spring.mvc.encoding.force=true

spring.security.user.name=catalogue_service
spring.security.user.password='{noop}password'
spring.security.user.roles=SERVICE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/inventory-test
